apply plugin: 'java'
apply plugin: 'maven'

group = 'io.kamax'
version = 'latest'

sourceCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'io.kamax:hbox-api:latest'
    compileOnly 'io.kamax:hbox-server-api:latest'
    compile 'io.kamax:hbox-vbox-common-api:latest'
}
