# vbox-common

./: .gitignore  README.md  build.gradle  build.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/api/: build.gradle
modules/api/src/main/java/io/kamax/vbox/: VBoxNetMode.java  VBoxPlatformUtil.java  VirtualBox.java  _VBoxWebSrv.java
modules/api/src/main/java/io/kamax/vbox/exception/: VBoxManageNotFoundException.java
modules/client/: build.gradle
modules/client/src/main/java/io/kamax/hboxc/gui/vbox/: GenericModel.java  GlobalConfigureView.java  HostOnlyNicEditor.java  HypervisorTypeRenderer.java  NATNetworkNicEditor.java
modules/server/: build.gradle
modules/server/src/main/java/io/kamax/vbox/: VBoxWSOptions.java  VBoxWebSrv.java  VBoxXPCOM.java
modules/server/src/main/java/io/kamax/vbox/net/: VBoxAdaptor.java
modules/server/src/main/java/io/kamax/vbox/settings/audio/: AudioControllerSetting.java  AudioDriverSetting.java  AudioEnabled.java
modules/server/src/main/java/io/kamax/vbox/settings/cpu/: CpuCountSetting.java  CpuExecCapSetting.java  CpuHotPlugSetting.java  PaeSetting.java  SyntheticCPUSetting.java
modules/server/src/main/java/io/kamax/vbox/settings/general/: CurrentSnapshotSetting.java  DescriptionSetting.java  KeyboardModeSetting.java  LocationSetting.java  MouseModeSetting.java  NameSetting.java  OsTypeSetting.java  RootSnapshotSetting.java
modules/server/src/main/java/io/kamax/vbox/settings/medium/: MediumAutoResetSetting.java  MediumDescriptionSetting.java  MediumLocationSetting.java  MediumNameSetting.java  MediumSizeSetting.java  MediumTypeSetting.java
modules/server/src/main/java/io/kamax/vbox/settings/memory/: GuestMemoryBalloonSetting.java  LargePagesSetting.java  MemorySetting.java  NestedPagingSetting.java  PagefusionSetting.java  VtxvpidSetting.java
modules/server/src/main/java/io/kamax/vbox/settings/motherboard/: ACPISetting.java  ChipsetSetting.java  FirmwareSetting.java  HardwareUuidSetting.java  IoAPICSetting.java
modules/server/src/main/java/io/kamax/vbox/settings/network/: NicAdapterTypeSetting.java  NicAttachModeSetting.java  NicAttachNameSetting.java  NicCableConnectedSetting.java  NicEnabledSetting.java  NicMacAddressSetting.java  NicPromiscuousModeSetting.java
modules/server/src/main/java/io/kamax/vbox/settings/snapshot/: SnapshotCreationTimeSetting.java  SnapshotDescriptionSetting.java  SnapshotHasChildren.java  SnapshotHasParent.java  SnapshotIsOnlineSetting.java  SnapshotMachineIdSetting.java  SnapshotNameSetting.java  SnapshotUuidSetting.java
modules/server/src/main/java/io/kamax/vbox/settings/storage/: ControllerIoCacheSetting.java  ControllerMaxDeviceCountSetting.java  ControllerMaxPortCountSetting.java  ControllerMinPortCountSetting.java  ControllerNameSetting.java  ControllerPortCountSetting.java  ControllerSubTypeSetting.java  ControllerTypeSetting.java
modules/server/src/main/java/io/kamax/vbox/settings/usb/: UsbEhciSetting.java  UsbOhciSetting.java
modules/server/src/main/java/io/kamax/vbox/settings/video/: Accelerate2dVideoSetting.java  Accelerate3dSetting.java  MonitorCountSetting.java  VRamSetting.java
modules/server/src/main/java/io/kamax/vbox/settings/virtual/: HpetSetting.java  HwVirtExExclSetting.java  HwVirtExSetting.java
modules/server/src/main/java/io/kamax/vbox/utils/: InconsistencyUtils.java
modules/server/src/test/java/io/kamax/test/vbox/: VBoxWebSrvTest.java
src/client/gui/: .classpath
src/core/: .classpath
src/core/src/io/kamax/vbox/: VBoxNetMode.java  VBoxPlatformUtil.java  VirtualBox.java
src/core/src/io/kamax/vbox/exception/: VBoxManageNotFoundException.java
src/server/: .classpath
src/server/core/src/io/kamax/vbox/: VBoxWSOptions.java  VBoxWebSrv.java  VBoxXPCOM.java
src/server/core/src/io/kamax/vbox/net/: VBoxAdaptor.java
src/server/core/src/io/kamax/vbox/utils/: EventBusFactory.java  InconsistencyUtils.java
src/server/lib/: .gitignore
src/server/src/io/kamax/vbox/net/: VBoxAdaptor.java
src/server/src/io/kamax/vbox/settings/audio/: AudioControllerSetting.java  AudioDriverSetting.java  AudioEnabled.java
src/server/src/io/kamax/vbox/settings/cpu/: CpuCountSetting.java  CpuExecCapSetting.java  CpuHotPlugSetting.java  PaeSetting.java  SyntheticCPUSetting.java
src/server/src/io/kamax/vbox/settings/general/: CurrentSnapshotSetting.java  DescriptionSetting.java  KeyboardModeSetting.java  LocationSetting.java  MouseModeSetting.java  NameSetting.java  OsTypeSetting.java  RootSnapshotSetting.java
src/server/src/io/kamax/vbox/settings/medium/: MediumAutoResetSetting.java  MediumDescriptionSetting.java  MediumLocationSetting.java  MediumNameSetting.java  MediumSizeSetting.java  MediumTypeSetting.java
src/server/src/io/kamax/vbox/settings/memory/: GuestMemoryBalloonSetting.java  LargePagesSetting.java  MemorySetting.java  NestedPagingSetting.java  PagefusionSetting.java  VtxvpidSetting.java
src/server/src/io/kamax/vbox/settings/motherboard/: ACPISetting.java  ChipsetSetting.java  FirmwareSetting.java  HardwareUuidSetting.java  IoAPICSetting.java
src/server/src/io/kamax/vbox/settings/network/: NicAdapterTypeSetting.java  NicAttachModeSetting.java  NicAttachNameSetting.java  NicCableConnectedSetting.java  NicEnabledSetting.java  NicMacAddressSetting.java  NicPromiscuousModeSetting.java
src/server/src/io/kamax/vbox/settings/snapshot/: SnapshotCreationTimeSetting.java  SnapshotDescriptionSetting.java  SnapshotHasChildren.java  SnapshotHasParent.java  SnapshotIsOnlineSetting.java  SnapshotMachineIdSetting.java  SnapshotNameSetting.java  SnapshotUuidSetting.java
src/server/src/io/kamax/vbox/settings/storage/: ControllerIoCacheSetting.java  ControllerMaxDeviceCountSetting.java  ControllerMaxPortCountSetting.java  ControllerMinPortCountSetting.java  ControllerNameSetting.java  ControllerPortCountSetting.java  ControllerSubTypeSetting.java  ControllerTypeSetting.java
src/server/src/io/kamax/vbox/settings/usb/: UsbEhciSetting.java  UsbOhciSetting.java
src/server/src/io/kamax/vbox/utils/: EventBusFactory.java  InconsistencyUtils.java
(+77 files in other folders)
