<!--
 * 
 * Hyperbox - Virtual Infrastructure Manager
 * Copyright (C) 2015 Maxime Dor
 * 
 * http://kamax.io/hbox/
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or 
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *  
-->

<project name="VirtualBox - Base code" default="dist">
	
	<property file="build.properties" />
	
	<property name="hbox.api.base.dir"										value="../api" />
	<property name="hbox.client.base.dir"									value="../client" />
	<property name="hbox.server.base.dir"									value="../server" />
	
	<include file="${hbox.api.base.dir}/build.xml" as="hbox.api" />
	<include file="${hbox.client.base.dir}/build.xml" as="hbox.client" />
	<include file="${hbox.server.base.dir}/build.xml" as="hbox.server" />

	<property name="vbox.base.dir"										value="." />
	<property name="vbox.out.dir"										value="${vbox.base.dir}/${out.dirname}" />
	<property name="vbox.out.build.dir"									value="${vbox.out.dir}/build" />
	<property name="vbox.out.build.class.dir"							value="${vbox.out.build.dir}/class" />
	<property name="vbox.out.build.jar.dir"								value="${vbox.out.build.dir}/jar" />
	
	<property name="vbox.out.bin.dir"									value="${vbox.out.dir}/bin" />
	
	<property name="vbox.out.dist.dir"									value="${vbox.out.dir}/dist" />
	
	<target name="clean">
		<delete dir="${out.dir}" />
	</target>
	
	<target name="configure">
		<exec executable="git" outputProperty="version">
			<arg line="describe --always" />
		</exec>
	</target>
	
	
	<!-- = Base code ================================================================================ -->
	
	<property name="vbox.api.id"									value="core" />
	<property name="vbox.api.dir"									value="${vbox.base.dir}/${src.dirname}/${vbox.api.id}" />
	<property name="vbox.api.src.dir"								value="${vbox.api.dir}/${src.dirname}" />
	<property name="vbox.api.lib.dir"								value="${vbox.api.dir}/${lib.dirname}" />
	<property name="vbox.api.classes.dir"							value="${vbox.out.build.class.dir}/vbox-${vbox.api.id}" />
	<property name="vbox.api.jar.dir"								value="${vbox.out.build.jar.dir}" />
	<property name="vbox.api.jar.file"								value="${vbox.api.jar.dir}/vbox-${vbox.api.id}.jar" />
	
	<path id="vbox.api.classpath">
		<pathelement location="${vbox.api.classes.dir}" />
		<fileset dir="${vbox.api.lib.dir}" includes="**/*.jar" />
		<path refid="hbox.api.classpath" />
	</path>
	
	<target name="vbox.api.compile" depends="configure, hbox.api.compile">
		<mkdir dir="${vbox.api.classes.dir}" />
		<javac source="1.6" target="1.6" debug="on" debuglevel="lines" includeantruntime="false" srcdir="${vbox.api.src.dir}" destdir="${vbox.api.classes.dir}" classpathref="vbox.api.classpath" />
		
		<jar destfile="${vbox.api.jar.file}">
			<fileset dir="${vbox.api.classes.dir}" />
		</jar>
	</target>
	
	<!-- ============================================================================================ -->
	
	
	
	<!-- = Client - Base code ======================================================================= -->
	
	<property name="vbox.client.id"									value="client" />
	<property name="vbox.client.dir"								value="${vbox.base.dir}/${src.dirname}/${vbox.client.id}" />
	
	<property name="vbox.client.api.id"								value="${vbox.client.id}-core" />
	<property name="vbox.client.api.dir"							value="${vbox.client.dir}/core" />
	<property name="vbox.client.api.src.dir"						value="${vbox.client.api.dir}/${src.dirname}" />
	<property name="vbox.client.api.lib.dir"						value="${vbox.client.api.dir}/${lib.dirname}" />
	<property name="vbox.client.api.classes.dir"					value="${vbox.out.build.class.dir}/vbox-${vbox.client.api.id}" />
	<property name="vbox.client.api.jar.dir"						value="${vbox.api.jar.dir}" />
	<property name="vbox.client.api.jar.file"						value="${vbox.client.api.jar.dir}/vbox-${vbox.client.api.id}.jar" />
	
	<path id="vbox.client.api.classpath">
		<pathelement location="${vbox.client.api.classes.dir}" />
		<fileset dir="${vbox.client.api.lib.dir}" includes="**/*.jar" />
		<path refid="vbox.api.classpath" />
		<pathelement location="${vbox.client.api.jar.file}" />
		<path refid="hbox.client.api.classpath" />
	</path>
	
	<target name="vbox.client.api.compile" depends="vbox.api.compile, hbox.client.api.compile">
		<mkdir dir="${vbox.client.api.classes.dir}" />
		<javac source="1.6" target="1.6" debug="on" debuglevel="lines" includeantruntime="false" srcdir="${vbox.client.api.src.dir}" destdir="${vbox.client.api.classes.dir}" classpathref="vbox.client.api.classpath" />
		
		<jar destfile="${vbox.client.api.jar.file}">
			<fileset dir="${vbox.client.api.classes.dir}" />
		</jar>
	</target>
	
	<!-- ============================================================================================ -->
	
	
	
	<!-- = Client - Base GUI code =================================================================== -->
	
	<property name="vbox.client.gui.id"								value="${vbox.client.id}-gui" />
	<property name="vbox.client.gui.dir"							value="${vbox.client.dir}/gui" />
	<property name="vbox.client.gui.src.dir"						value="${vbox.client.gui.dir}/${src.dirname}" />
	<property name="vbox.client.gui.lib.dir"						value="${vbox.client.gui.dir}/${lib.dirname}" />
	<property name="vbox.client.gui.classes.dir"					value="${vbox.out.build.class.dir}/vbox-${vbox.client.gui.id}" />
	<property name="vbox.client.gui.jar.dir"						value="${vbox.api.jar.dir}" />
	<property name="vbox.client.gui.jar.file"						value="${vbox.client.gui.jar.dir}/vbox-${vbox.client.gui.id}.jar" />
	
	<path id="vbox.client.gui.classpath">
		<pathelement location="${vbox.client.gui.classes.dir}" />
		<fileset dir="${vbox.client.gui.lib.dir}" includes="**/*.jar" />
		<path refid="vbox.client.api.classpath" />
		<path refid="hbox.client.gui.classpath" />
	</path>
	
	<target name="vbox.client.gui.compile" depends="vbox.client.api.compile, hbox.client.gui.compile">
		<mkdir dir="${vbox.client.gui.classes.dir}" />
		<javac source="1.6" target="1.6" debug="on" debuglevel="lines" includeantruntime="false" srcdir="${vbox.client.gui.src.dir}" destdir="${vbox.client.gui.classes.dir}" classpathref="vbox.client.gui.classpath" />
		
		<jar destfile="${vbox.client.gui.jar.file}">
			<fileset dir="${vbox.client.gui.classes.dir}" />
		</jar>
	</target>
	
	<!-- ============================================================================================ -->
	
	
	
	<!-- = Server - Base Code ======================================================================= -->
	
	<property name="vbox.server.id"									value="server" />
	<property name="vbox.server.dir"								value="${vbox.base.dir}/${src.dirname}/${vbox.server.id}" />
	
	<property name="vbox.server.api.id"								value="${vbox.server.id}-core" />
	<property name="vbox.server.api.dir"							value="${vbox.server.dir}/core" />
	<property name="vbox.server.api.src.dir"						value="${vbox.server.api.dir}/${src.dirname}" />
	<property name="vbox.server.api.lib.dir"						value="${vbox.server.api.dir}/${lib.dirname}" />
	<property name="vbox.server.api.classes.dir"					value="${vbox.out.build.class.dir}/vbox-${vbox.server.api.id}" />
	<property name="vbox.server.api.jar.dir"						value="${vbox.api.jar.dir}" />
	<property name="vbox.server.api.jar.file"						value="${vbox.server.api.jar.dir}/vbox-${vbox.server.api.id}.jar" />
	
	<path id="vbox.server.api.classpath">
		<pathelement location="${vbox.server.api.classes.dir}" />
		<fileset dir="${vbox.server.api.lib.dir}" includes="**/*.jar" />
		<path refid="vbox.api.classpath" />
		<pathelement location="${vbox.server.api.jar.file}" />
		<path refid="hbox.server.api.classpath" />
	</path>
	
	<target name="vbox.server.api.compile" depends="vbox.api.compile, hbox.server.api.compile">
		<mkdir dir="${vbox.server.api.classes.dir}" />
		<javac source="1.6" target="1.6" debug="on" debuglevel="lines" includeantruntime="false" srcdir="${vbox.server.api.src.dir}" destdir="${vbox.server.api.classes.dir}" classpathref="vbox.server.api.classpath" />
		
		<jar destfile="${vbox.server.api.jar.file}">
			<fileset dir="${vbox.server.api.classes.dir}" />
		</jar>
	</target>
	
	<!-- ============================================================================================ -->
	
	<extension-point name="dist" depends="vbox.api.compile, vbox.client.api.compile, vbox.client.gui.compile, vbox.server.api.compile" />

</project>
